# FoudManager

./: .gitignore  FundManager.sln  Readme.md
FundBlazorService/: Dockerfile  FundBlazorService.csproj  Program.cs  Startup.cs  TypeRegister.cs  _Imports.razor  appsettings.json
FundBlazorService/Data/: WeatherForecast.cs  WeatherForecastService.cs
FundBlazorService/Model/: FundItem.cs
FundBlazorService/Pages/: FetchData.razor  FundData.razor  FundData.razor.cs  Index.razor  _Host.cshtml
FundBlazorService/Properties/: launchSettings.json
FundBlazorService/Shared/: MainLayout.razor  NavMenu.razor
FundLib/: AppSettings.cs  BaseProfile.cs  BaseTypeRegister.cs  FundLib.csproj  PublicDatas.cs  Template.js
FundLib/Extensions/: DictionaryExt.cs  JsonExt.cs  StringExt.cs  SyncFundInfoExt.cs
FundLib/Heplers/: ExcelHelper.cs
FundLib/Interface/: IFundFindService.cs  IPrcessData.cs  IStockFindService.cs
FundLib/Jobs/: SyncFundInfoJob.cs
FundLib/Migrations/: 20210729083209_initlizedatabase.Designer.cs  20210729083209_initlizedatabase.cs  20210729085802_funddetail.Designer.cs  20210729085802_funddetail.cs  20210729090426_removefunditem.Designer.cs  20210729090426_removefunditem.cs  FundDbContextModelSnapshot.cs
FundLib/Model/: FundDetail.cs  FundInfo.cs  FundSummary.cs  FundTop10.cs  PercenItem.cs  StockDetail.cs
FundLib/Model/DataBaseModel/: FundDbContext.cs  FundInfo.cs  FundItem.cs
FundLib/Model/TianTian/: FundMNDetailInformation.cs
FundLib/Services/: CommonService.cs  DefaultFundService.cs  FundFundFindService.cs  FundManagerService.cs  ProcessService.cs  RepositoryService.cs  RetrieveService.cs  TianTianFundService.cs  WebManager.cs
FundLibTests/: FundLibTests.csproj  GenerateDb.cs  MyWebApplicationFactory.cs  UnitTestBase.cs
FundLibTests/Controllers/: FundManagerControllerTests.cs
FundLibTests/Services/: DefaultFundServiceTests.cs  FundFundFindServiceTests.cs  FundManagerServiceTests.cs  TianTianFundServiceTests.cs
FundManager/: Detail.js  FundManager.csproj  Program.cs
FundManager/Interface/: IFindService.cs  IPrcessData.cs
FundManager/Model/: FundDetail.cs  FundTop10.cs
FundManager/Services/: FundService.cs  ProcessService.cs  WebManager.cs
FundService/: Dockerfile  FundService.csproj  Program.cs  Startup.cs  TianTianSettings.cs  TypeRegister.cs  appsettings.json  develop.md
FundService/Controllers/: FundController.cs  FundManagerController.cs  HomeController.cs
FundService/Models/: ErrorViewModel.cs
FundService/Properties/: launchSettings.json
FundService/Services/: CommonService.cs
FundService/Views/: _ViewImports.cshtml
FundService/Views/FundManager/: _Layout.cshtml
FundService/Views/Home/: Index.cshtml  Show.cshtml
FundService/Views/Shared/: _Layout.cshtml
FundService/wwwroot/: template.xlsx
TestFundLib/: Program.cs  TestFundLib.csproj
